# game-master-agent

./: .gitignore  .mvn-settings.xml  README.md  pom.xml
docs/: architecture-design.md  walkthrough-architecture-plan.md
docs/superpowers/specs/: 2026-04-19-embedding-model-chunking-design.md  2026-04-19-remove-game-bag-keep-walkthrough-design.md
game-master-web/: .env  .env.example  .gitignore  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
game-master-web/src/: main.ts  styles.css
game-master-web/src/api/: chat.ts
game-master-web/src/components/: ChatComposer.vue  ChatPanelHeader.vue  HeroPanel.vue  MessageBubble.vue  MessageList.vue  WelcomeCard.vue
game-master-web/src/composables/: useChatSession.ts  useStickyScroll.ts
game-master-web/src/data/: starter-prompts.ts
game-master-web/src/router/: index.ts
game-master-web/src/types/: chat.ts
game-master-web/src/views/: ChatView.vue
knowledge_base/elden-ring/: boss-guide.md  early-build.md  stormveil-walkthrough.md
src/main/java/io/github/izzcj/: GameMasterAgentApplication.java
src/main/java/io/github/izzcj/gamemaster/advisor/: GameMasterLoggingAdvisor.java
src/main/java/io/github/izzcj/gamemaster/agent/: AbstractGameMasterAgent.java  GameBagAgent.java  GameMasterAgent.java  GameMasterAgentRouter.java  GameWalkthroughAgent.java
src/main/java/io/github/izzcj/gamemaster/ai/: AgentModelProperties.java  ModelRouter.java  ModelScene.java
src/main/java/io/github/izzcj/gamemaster/application/: AnswerComposerService.java  AnswerGenerationResult.java  ChatSessionService.java  GameResolver.java  KnowledgeApplicationService.java  PromptTemplateService.java  QueryApplicationService.java  ResolvedGame.java  RetrievalPlanner.java
src/main/java/io/github/izzcj/gamemaster/client/: ChatClientDescriptor.java  ChatClientRegister.java  ChatClientRegistry.java  ChatClientResolver.java  DefaultChatClientResolver.java  MemoryChatClientRegister.java  MemoryChatClientRegistry.java  RegisteredChatClient.java
src/main/java/io/github/izzcj/gamemaster/config/: AsyncConfig.java  GameMasterAgentAutoConfiguration.java  StorageProperties.java
src/main/java/io/github/izzcj/gamemaster/controller/: AdminController.java  ChatController.java  GlobalExceptionHandler.java  KnowledgeController.java  QueryController.java
src/main/java/io/github/izzcj/gamemaster/exception/: AgentNotFoundException.java  ChatClientNotFoundException.java  DuplicateAgentException.java  DuplicateChatClientException.java  InvalidAgentConfigurationException.java  InvalidChatClientConfigurationException.java
src/main/java/io/github/izzcj/gamemaster/ingest/: ChunkService.java  DocumentCleanService.java  DocumentIndexService.java  DocumentIngestProcessor.java  DocumentParseService.java  LocalObjectStorageService.java  MinioObjectStorageService.java  ObjectStorageService.java
src/main/java/io/github/izzcj/gamemaster/log/: ChatClientLogging.java  DefaultChatClientLogging.java
src/main/java/io/github/izzcj/gamemaster/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  GameCatalogMapper.java  IngestJobMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkSnapshotMapper.java  KnowledgeFileMapper.java  WebSourceCacheMapper.java
src/main/java/io/github/izzcj/gamemaster/memory/: GameMasterMemoryAutoConfiguration.java  RedisChatMemory.java
src/main/java/io/github/izzcj/gamemaster/model/entity/: ChatMessageEntity.java  ChatSessionEntity.java  GameCatalogEntity.java  IngestJobEntity.java  KnowledgeBaseEntity.java  KnowledgeChunkSnapshotEntity.java  KnowledgeFileEntity.java  WebSourceCacheEntity.java
src/main/java/io/github/izzcj/gamemaster/model/request/: ChatQueryRequest.java
src/main/java/io/github/izzcj/gamemaster/model/response/: ChatQueryResponse.java  CitationResponse.java  IngestJobResponse.java  KnowledgeFileResponse.java  KnowledgeUploadResponse.java  ModelBindingResponse.java  ModelConfigResponse.java  RetrievalPlanResponse.java  SearchSourceResponse.java
src/main/java/io/github/izzcj/gamemaster/rag/: Evidence.java  EvidenceFusionService.java  GameMasterRagAutoConfiguration.java  GameMasterRagProperties.java  InternalKnowledgeRetriever.java  KeywordUtils.java  KnowledgeBaseIngestionRunner.java  KnowledgeBaseIngestionService.java  MarkdownKnowledgeBaseDocumentLoader.java  RetrievalPlan.java  SemanticMarkdownChunker.java  SnapshotKnowledgeRetriever.java
src/main/java/io/github/izzcj/gamemaster/search/: LocalCacheSearchGateway.java  SearchGateway.java  SearchProperties.java
src/main/java/io/github/izzcj/gamemaster/support/: ApiResponse.java  ChatRequestPayload.java  KryoRedisSerializer.java  KryoUtils.java
src/main/java/io/github/izzcj/gamemaster/support/enums/: ChatRole.java  EvidenceType.java  IngestJobStatus.java  KnowledgeFileStatus.java  SourceType.java
src/main/java/io/github/izzcj/gamemaster/support/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/io/github/izzcj/gamemaster/support/util/: IdGenerator.java  JsonUtils.java
src/main/java/io/github/izzcj/gamemaster/tool/: GameMasterMcpProperties.java  McpToolCallbackAdapter.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/prompts/: answer-with-citations.st  evidence-summary.st  query-rewrite.st
src/test/java/io/github/izzcj/gamemaster/: GameMasterAgentApplicationTests.java
tavily-mcp-server/: README.md  pom.xml
tavily-mcp-server/src/main/java/io/github/izzcj/tavilymcp/: TavilyMcpServerApplication.java
tavily-mcp-server/src/main/java/io/github/izzcj/tavilymcp/config/: TavilyProperties.java
tavily-mcp-server/src/main/java/io/github/izzcj/tavilymcp/model/: SearchWebResult.java  SearchWebResultItem.java  TavilySearchRequest.java  TavilySearchResponse.java  TavilySearchResponseItem.java
tavily-mcp-server/src/main/java/io/github/izzcj/tavilymcp/service/: TavilySearchService.java
tavily-mcp-server/src/main/resources/: application.yaml
(+1 files in other folders)
